# TUT16-G4-OldPhoneDeals

./: .gitignore  Improvement Plan.md  MongoDB Database Structure.md  MySQL Database Structure.md  Node Frontend Plan.md  README.md  React Frontend Test Plan.md  connection-plan.md  package-lock.json  package.json
spring-old-phone-deals/: .env.example  .gitignore  API_MAPPING.md  README.md  pom.xml
spring-old-phone-deals/src/main/java/com/oldphonedeals/: OldPhoneDealsApplication.java
spring-old-phone-deals/src/main/java/com/oldphonedeals/config/: AsyncConfig.java  CorsConfig.java  FileStorageProperties.java  MongoConfig.java  PasswordEncoderConfig.java
spring-old-phone-deals/src/main/java/com/oldphonedeals/controller/: AdminController.java  AuthController.java  CartController.java  E2eTestController.java  FileUploadController.java  OrderController.java  PhoneController.java  ProfileController.java  ReviewController.java  WishlistController.java
spring-old-phone-deals/src/main/java/com/oldphonedeals/dto/request/admin/: AdminLoginRequest.java  ToggleReviewVisibilityRequest.java  UpdatePhoneRequest.java  UpdateUserRequest.java  UpdateUserStatusRequest.java
spring-old-phone-deals/src/main/java/com/oldphonedeals/dto/request/auth/: LoginRequest.java  RegisterRequest.java  ResendVerificationRequest.java  ResetPasswordRequest.java  SendResetPasswordEmailRequest.java  VerifyEmailRequest.java  VerifyResetCodeRequest.java
spring-old-phone-deals/src/main/java/com/oldphonedeals/dto/request/cart/: AddToCartRequest.java  UpdateCartItemRequest.java
spring-old-phone-deals/src/main/java/com/oldphonedeals/dto/request/order/: CheckoutRequest.java
spring-old-phone-deals/src/main/java/com/oldphonedeals/dto/request/phone/: PhoneCreateRequest.java  PhoneQueryRequest.java  PhoneUpdateRequest.java  ReviewCreateRequest.java  ToggleDisabledRequest.java  TogglePhoneStatusRequest.java
spring-old-phone-deals/src/main/java/com/oldphonedeals/dto/request/profile/: ChangePasswordRequest.java  UpdateProfileRequest.java
spring-old-phone-deals/src/main/java/com/oldphonedeals/dto/request/wishlist/: AddToWishlistRequest.java
spring-old-phone-deals/src/main/java/com/oldphonedeals/dto/response/: ApiResponse.java  FileUploadResponse.java  MessageResponse.java  PageResponse.java
spring-old-phone-deals/src/main/java/com/oldphonedeals/dto/response/admin/: AdminLogResponse.java  AdminLoginResponse.java  AdminProfileResponse.java  AdminStatsResponse.java  AdminUserPhoneResponse.java  AdminUserReviewResponse.java  OrderDetailResponse.java  OrderExportResponse.java  OrderExportResult.java  OrderManagementResponse.java  PhoneManagementResponse.java  PhoneReviewListResponse.java  ReviewManagementResponse.java  SalesStatsResponse.java  UserDetailResponse.java  UserManagementResponse.java
spring-old-phone-deals/src/main/java/com/oldphonedeals/dto/response/auth/: AuthUserResponse.java  (+1 more)
spring-old-phone-deals/src/main/java/com/oldphonedeals/entity/: AdminLog.java  Cart.java  Order.java  Phone.java  User.java
spring-old-phone-deals/src/main/java/com/oldphonedeals/enums/: AdminAction.java  PhoneBrand.java  TargetType.java
spring-old-phone-deals/src/main/java/com/oldphonedeals/exception/: BadRequestException.java  DuplicateResourceException.java  FileStorageException.java  FileValidationException.java  ForbiddenException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java  UnauthorizedException.java
spring-old-phone-deals/src/main/java/com/oldphonedeals/repository/: AdminLogRepository.java  CartRepository.java  OrderRepository.java  PhoneRepository.java  UserRepository.java
spring-old-phone-deals/src/main/java/com/oldphonedeals/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityContextHelper.java
spring-old-phone-deals/src/main/java/com/oldphonedeals/service/: AdminLogService.java  AdminService.java  AuthService.java  CartService.java  EmailService.java  FileStorageService.java  OrderService.java  PhoneService.java  ProfileService.java  ReviewService.java  WishlistService.java
spring-old-phone-deals/src/main/java/com/oldphonedeals/service/impl/: AdminLogServiceImpl.java  AdminServiceImpl.java  AuthServiceImpl.java  CartServiceImpl.java  EmailServiceImpl.java  FileStorageServiceImpl.java  OrderServiceImpl.java  PhoneServiceImpl.java  ProfileServiceImpl.java  ReviewServiceImpl.java  WishlistServiceImpl.java
spring-old-phone-deals/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
spring-old-phone-deals/src/test/java/com/oldphonedeals/: TestDataFactory.java
spring-old-phone-deals/src/test/java/com/oldphonedeals/config/: ControllerTestConfig.java
spring-old-phone-deals/src/test/java/com/oldphonedeals/controller/: AdminControllerTest.java  AuthControllerTest.java  CartControllerTest.java  FileUploadControllerTest.java  OrderControllerTest.java  PhoneControllerTest.java  ProfileControllerTest.java  ReviewControllerTest.java  WishlistControllerTest.java
spring-old-phone-deals/src/test/java/com/oldphonedeals/dto/response/: ApiResponseTest.java  PageResponseTest.java
spring-old-phone-deals/src/test/java/com/oldphonedeals/exception/: FileExceptionTest.java  GlobalExceptionHandlerTest.java
spring-old-phone-deals/src/test/java/com/oldphonedeals/repository/: AdminLogRepositoryTest.java  CartRepositoryTest.java  OrderRepositoryTest.java  PhoneRepositoryTest.java  UserRepositoryTest.java
spring-old-phone-deals/src/test/java/com/oldphonedeals/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
spring-old-phone-deals/src/test/java/com/oldphonedeals/service/: AdminLogServiceTest.java  AdminServiceTest.java  AuthServiceTest.java  CartServiceTest.java  EmailServiceImplTest.java  FileStorageServiceImplTest.java  OrderServiceTest.java  PhoneServiceTest.java  ProfileServiceTest.java  ReviewServiceTest.java  WishlistServiceTest.java
spring-old-phone-deals/src/test/resources/: application-test.yml
(+408 files in other folders)
